entity.jwmedia.collection:
  title: JW Media
  route_name: entity.jwmedia.collection
  base_route: system.admin_content
  class: Drupal\jw_player_media_source\Plugin\Menu\JwMenuLinkTask
  weight: 100
